{
  "type": "module",
  "name": "hotline",
  "version": "0.1.0",
  "description": "Open Links Faster",
  "author": "Róisín Grannell <r.grannell2@gmail.com>",
  "bin": {
    "hotline": "./dist/cli/hotline.js",
    "hl": "./dist/cli/hotline.js"
  },
  "preferGlobal": true,
  "scripts": {
    "clean": "rm -rf dist",
    "tsc": "npm run clean; tsc; chmod +x dist/cli/hotline.js",
    "bin": "npm run tsc; node dist/cli/hotline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrannell1/hotline.git"
  },
  "bugs": {
    "url": "https://github.com/rgrannell1/hotline/issues"
  },
  "homepage": "https://github.com/rgrannell1/hotline#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.10.0",
    "@types/yaml": "^1.9.7",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "nanoid": "^3.1.12",
    "neodoc": "^2.0.2",
    "open": "^7.2.1",
    "yaml": "^1.10.0"
  }
}
