{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: tsc",
      "name": "Launch Hotline (export)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "--export"
      ],
      "program": "${workspaceFolder}/dist/cli/hotline.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: tsc",
      "name": "Launch Hotline (pattern)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "hn", "a"
      ],
      "program": "${workspaceFolder}/dist/cli/hotline.js",
      "console": "integratedTerminal"
    }
  ]
}